<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2021/08/13/JxwI4cDtuGzB2HQ.jpg">
    
    
    


    <!-- meta -->


<title>NGA杂文二 | Ulas</title>


    <meta name="keywords" content="NGA">




    <!-- OpenGraph -->
 
    <meta name="description" content="这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。同学丹尼尔是大学同学，同届不同系，同住同济西南八姐姐不是真的姐姐，因为比我大2岁，所以她喜欢叫我弟弟，或者叫我面条，或者叫我面条弟弟我就是我时间大概是01-04年间，当时我上网最喜欢去的地">
<meta property="og:type" content="article">
<meta property="og:title" content="NGA杂文二">
<meta property="og:url" content="https://unlasting-q.github.io/2023/03/21/NGA%E6%9D%82%E6%96%87%E4%BA%8C/index.html">
<meta property="og:site_name" content="Ulas">
<meta property="og:description" content="这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。同学丹尼尔是大学同学，同届不同系，同住同济西南八姐姐不是真的姐姐，因为比我大2岁，所以她喜欢叫我弟弟，或者叫我面条，或者叫我面条弟弟我就是我时间大概是01-04年间，当时我上网最喜欢去的地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T02:04:27.085Z">
<meta property="article:modified_time" content="2023-03-21T06:33:30.554Z">
<meta property="article:author" content="qz">
<meta property="article:tag" content="NGA">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/androidstudio.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/js/darkmode.min.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Ulas</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        NGA杂文二
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-21,10:04:27</a>
        
    <span class="separate-dot"></span><a href="/categories/Diary/" class="button">Diary</a>

    <span class="separate-dot"></span><a href="/categories/Diary/%E6%94%B6%E8%97%8F/" class="button">收藏</a>

    <span class="separate-dot"></span><a href="/categories/Life/" class="button">Life</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E7%AF%87%E6%98%AF%E6%88%91%E6%9C%80%E8%BF%91%E6%89%8D%E7%9C%8B%E8%BF%87%E7%9A%84%EF%BC%8C%E4%B9%9F%E6%98%AF%E8%AE%A9%E6%88%91%E8%90%8C%E7%94%9F%E7%94%A8%E5%8D%9A%E5%AE%A2%E6%9D%A5%E6%94%B6%E8%97%8F%E8%BF%99%E4%BA%9B%E6%96%87%E7%AB%A0%E7%9A%84%E6%83%B3%E6%B3%95%E7%9A%84%E4%B8%80%E7%AF%87%E3%80%82%E8%BF%99%E7%AF%87%E8%AF%BB%E8%B5%B7%E6%9D%A5%E7%B1%BB%E4%BC%BC-%E6%9B%B2%E6%B0%B4%E6%B5%81%E8%A7%9E%EF%BC%8C%E4%BD%B3%E8%82%B4%E7%BE%8E%E9%85%92%E5%9C%A8%E4%B8%8D%E7%BB%8F%E6%84%8F%E9%97%B4%E9%9A%8F%E7%9D%80%E7%BC%93%E6%85%A2%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BB%8F%E8%BF%87%E6%88%91%E7%9A%84%E7%9C%BC%E5%89%8D%E4%BB%BB%E6%88%91%E4%BA%AB%E7%94%A8%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E9%82%A3%E4%B9%88%E8%87%AA%E7%84%B6%E8%80%8C%E6%83%AC%E6%84%8F%E3%80%82%E5%BD%93%E7%84%B6%EF%BC%8C%E4%B9%9F%E5%B0%B1%E5%92%8C%E9%85%92%E5%AE%B4%E9%82%A3%E8%88%AC%E6%9B%B2%E7%BB%88%E4%BA%BA%E6%95%A3%EF%BC%8C%E5%8F%A6%E4%BA%BA%E5%94%8F%E5%98%98%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E7%AF%87%E6%98%AF%E6%88%91%E6%9C%80%E8%BF%91%E6%89%8D%E7%9C%8B%E8%BF%87%E7%9A%84%EF%BC%8C%E4%B9%9F%E6%98%AF%E8%AE%A9%E6%88%91%E8%90%8C%E7%94%9F%E7%94%A8%E5%8D%9A%E5%AE%A2%E6%9D%A5%E6%94%B6%E8%97%8F%E8%BF%99%E4%BA%9B%E6%96%87%E7%AB%A0%E7%9A%84%E6%83%B3%E6%B3%95%E7%9A%84%E4%B8%80%E7%AF%87%E3%80%82%E8%BF%99%E7%AF%87%E8%AF%BB%E8%B5%B7%E6%9D%A5%E7%B1%BB%E4%BC%BC-%E6%9B%B2%E6%B0%B4%E6%B5%81%E8%A7%9E%EF%BC%8C%E4%BD%B3%E8%82%B4%E7%BE%8E%E9%85%92%E5%9C%A8%E4%B8%8D%E7%BB%8F%E6%84%8F%E9%97%B4%E9%9A%8F%E7%9D%80%E7%BC%93%E6%85%A2%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BB%8F%E8%BF%87%E6%88%91%E7%9A%84%E7%9C%BC%E5%89%8D%E4%BB%BB%E6%88%91%E4%BA%AB%E7%94%A8%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E9%82%A3%E4%B9%88%E8%87%AA%E7%84%B6%E8%80%8C%E6%83%AC%E6%84%8F%E3%80%82%E5%BD%93%E7%84%B6%EF%BC%8C%E4%B9%9F%E5%B0%B1%E5%92%8C%E9%85%92%E5%AE%B4%E9%82%A3%E8%88%AC%E6%9B%B2%E7%BB%88%E4%BA%BA%E6%95%A3%EF%BC%8C%E5%8F%A6%E4%BA%BA%E5%94%8F%E5%98%98%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h4 id="这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似-曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。"><a href="#这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似-曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。" class="headerlink" title="这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。"></a>这一篇是我最近才看过的，也是让我萌生用博客来收藏这些文章的想法的一篇。这篇读起来类似 曲水流觞，佳肴美酒在不经意间随着缓慢的流水经过我的眼前任我享用，一切都那么自然而惬意。当然，也就和酒宴那般曲终人散，另人唏嘘。</h4><p>同学丹尼尔是大学同学，同届不同系，同住同济西南八<br>姐姐不是真的姐姐，因为比我大2岁，所以她喜欢叫我弟弟，或者叫我面条，或者叫我面条弟弟<br>我就是我<br><br>时间大概是01-04年间，当时我上网最喜欢去的地方是新浪聊天室，记得有一个大学频道的，一直在那里练习打字水平<br><br>姐姐也是喜欢在新浪聊天室看人发春的，有时候是对着她发春，有时候是对着整个聊天室发春，诸如“xx大学大三男生征一夜情”这样<br><br>然后我呢，有点无聊的是，我和人说话都是公聊，所以经常聊天室处于被我刷屏的状态，而大家能看到的只有一半对话，因为找我聊的女生都是私聊状态<br><br>于是姐姐就看到我说自己是水瓶座的那一段，姐姐也是水瓶座，姐姐就也就找我聊了几句，公聊对公聊<br><br>聊了几句查户口之后发现，姐姐的男朋友居然是和我一届的，于是我走出寝室，走到楼道对面，敲开了丹尼尔寝室的门<br><br>丹尼尔白白净净，脸有点宽，但是反而不会因为太白而过于书生气，戴着一副宽边的黑色框架眼镜<br><br>哟，你就是聊天室一霸意大利面么，你瓶子姐姐刚说完我们是一届的你就找过来了啊<br><br>啊，晚上太无聊了，找个活人交流交流好啊，出去喝酒不<br><br>好好，你等下，我叫上你瓶子姐姐一起<br><br>同济附近是有很多喝酒吃饭的地方的，曾经有个酒吧，似乎是叫水晶蝶，有时候还有地下乐队来表演<br><br>不过除了看足球之外，我还没怎么出来玩过，那晚上和丹尼尔瓶子姐姐一起扯东南西北，弄到晚上2点多才回去<br><br>丹尼尔自然没有跟我一起回西南八，他们两个打了个的，回到姐姐的住处，后来我知道，那还是挺远的，在宝山</p>
<p>从此之后，聊天室就多了三个插科打诨，公聊刷屏的人<br><br>我和丹尼尔负责玩调查户口的游戏，看谁的模式最多变、台词最有新意、调查结果最完整<br><br>瓶子姐姐就负责把那些好玩的发春私聊变成公聊示众，然后就会有很多妹妹来感谢她揭露色狼真面目<br><br>玩的时间晚了，楼道对面就会飘来一句：面条，出去吃馄饨啦<br><br>吉祥馄饨，是每个大学门边必备的小店，5块起送，通宵营业<br><br>丹尼尔经常会在吃混沌的时候，边抽烟边谈自己计划出国的事情，我有时候也会学着抽一根<br><br>瓶子姐姐会抽烟，她喜欢抽的是艾喜<br><br>姐姐个子不高，160出头一点，虽然胸很大，不过由于有那么一点点小胖，除非到了夏天，不然不会很显眼<br><br>当时我的阅历还不够丰富，只觉得说姐姐的身体看起来，和身边的女同学那种紧致的感觉有点不一样<br><br>人有那么一点松弛，黑眼圈经常看得见，由于化妆涂粉，近看会觉得很不堪<br><br>直到今天，我从来都没喜欢过化妆的女孩子<br><br>瓶子姐姐很可爱，经常有很多古灵精怪的想法，三个人出去玩的时候，反而是我和她的话会比较多<br><br>丹尼尔是读国际经济与贸易的，相比我这个读无机材料的无疑“时髦”很多，他在计划去美国深造，家里也一直在筹钱，估计是不太困难的<br><br>瓶子姐姐我只知道是坐办公室的，大专毕业早早就上班，没再进修读书什么的，现在想来，估计不是报关跟单就是行政助理之类吧<br><br>他们是怎么认识的，我一直不知道<br><br>知道的时候，丹尼尔在我面前不停抽着烟<br><br>“我们吵架了”<br><br>哦，那没啥特别的吧<br><br>“不是很好，可能以后不能经常出去玩了”<br><br>啊……<br><br>然后丹尼尔告诉我，他们是在新浪聊天室认识的，当时临近暑假，他寝室其他三个人都是外地的，早早回了家<br><br>他叫了份外卖，结果送多了东西，百般无聊的时候，就对着那个叫几个看上去是女性的id说，有兴趣来同济吃馄饨不，我请客<br><br>“水瓶座女子”，也就是瓶子姐姐，回复了他，隔了差不多一个小时后，人来了，馄饨也涨了</p>
<p>馄饨是没法吃了，于是就去外面的小山东吃了一顿夜宵，吃完各回各家了……<br><br>等等！网友见面不上床？开什么玩笑，大家都这么忙……<br><br>所以当然没回家，而是隔壁宾馆开了间房<br><br>我觉得丹尼尔真的挺第一眼帅哥的，所以我相信这不是他在吹水<br><br>丹尼尔说，他其实也挺意外的，瓶子姐姐说家里太远，晚上拦车不放心，而且上了床也没要求他用套，就说了句，待会射外面就好<br><br>说来有趣，这是丹尼尔的第一次，第一次之后，发展成了初恋<br><br>姐姐原来在高中的时候有一个男朋友，反正不是市三好学生就是什么优秀团员之类的，很牛逼<br><br>据说水瓶座的女子会比较随性，喜欢就会不顾一切<br><br>瓶子姐姐高中故事的结尾就是这样一个场景：<br>她去医院手术回家的路上，还在不停打男朋友的电话，却发现手机一直提示关机，而在不远处，她看见了一个女生挽着本应该属于她的男生，男生的脸上，带着本应该属于她的微笑<br><br>姐姐学会了抽烟，学会在聊天室找人一夜情，虽然绝大部分情况下，她只是跟人吃个饭就没下文了，因为她看不上对方，但是丹尼尔，她却一见钟情<br><br>我原本也没那么认真，第一次是这样随意的，自己也认真不起来，丹尼尔这样说道<br><br>但是真要开始落实出国的事情的时候，却认真了起来，原来自己还真的很喜欢被她照顾的感觉啊<br><br>丹尼尔已经被围绕在烟雾中，我心理在想着，其实我也喜欢有个姐姐这样的女生来照顾我啊……<br><br>但是我从来没成功开始过任何一段姐弟恋，不过这是题外话，不提<br><br>唉，不说了，陪我去喝酒<br><br>那是我和丹尼尔最后一次喝酒聊天，后来没多久，我在学校新开的咖啡吧打起了零工，占用掉大部分的空余时间<br><br>而我们三个人，也没再一起碰过头，姐姐有时候会在周末来咖啡吧找我，也不怎么说话，就是待在那里看看书<br><br>学校的咖啡吧，在下午14点到16点，是没什么客人的，那时我就会坐在她对面，被午后暖暖的太阳晒着，我就会睡着，而姐姐会在有客人快进门的时候叫醒我<br><br>丹尼尔也在咖啡吧打了两个月的零工，但是他没有在周末当班过，他当班的时候，对面留学生楼有个据说是巴基斯坦某将军的女儿，会经常来找丹尼尔点单<br><br>看着他们的样子，我想，大约丹尼尔已经和姐姐分手了吧<br><br>两个月后，丹尼尔说，他要出国了，不是美国，是澳大利亚<br><br>那天晚上，我看到姐姐在聊天室来者不拒地聊着天，当我把游客id改成意大利面之后，她马上私聊了我一句<br><br>面条弟弟，今晚陪我，不许不来，五角场星巴克，你有我手机<br><br>然后她就离开了聊天室</p>
<p>如果你也是水瓶座，你大概会理解我那个时候的心情，其实是很平静的<br><br>哦，姐姐叫我去就去呗<br><br>到了星巴克门口，姐姐已经在等我了，她一蹦一跳地走过来，说<br><br>哟，面条，人模狗样啊(顺手穿了件白衬衫而已)，走，姐姐带你回家煮面吃<br><br>嗯？你不是住宝山的么，啊，原来是换租到五角场了<br><br>第一次进女孩子，哦不对，应该是女人的房间，中学的时候去过女同学家，和姐姐房间的感觉是不一样的<br><br>房间不大，估计也就10个平米出头，吊灯的灯光不错，柔和但是不暗淡，外型还有那么点复古<br><br>电视机开着，角落的大沙发上面，坐着丹尼尔<br><br>哟，意面你来了啊，就等你呢<br><br>虽然我是有点意外的，但是我也不吃惊，因为今天出寝室楼的时候，没在楼道对面见到丹尼尔，而这段时间，他基本是待寝室里面听口语的<br><br>今天应景，姐姐买了三个小花瓶来当饮料杯，煮的是意大利面，有面条的有空心的还有短短的那个螺丝一样的姐姐我也不知道叫啥，丹尼尔你去看看酱弄好了伐<br><br>丹尼尔慢哟哟晃去厨房的时候，我用眼神疑问了一下，姐姐用没事放心的眼神回应了我<br><br>于是就三个人，用着普通的陶瓷餐盘和塑料叉子，就着小花瓶喝橙汁地吃着各式的意面<br><br>饭毕，三个人也没说话，丹尼尔点着烟，有一口没一口地抽，我假装在看体育新闻，姐姐有时看着窗外，有时看看我<br><br>丹尼尔灭了烟，对着我也不知道是对着姐姐说了句，那我先走了哈，晚上还要接着听听力<br><br>看到我也有那个起身的意思，丹尼尔拍了拍我的肩膀，意面你帮着你姐姐收拾收拾再回去吧<br><br>我转过去看姐姐，姐姐看着窗外，从喉咙口咽出一个嗯字，我看不到她的脸，只看着后脑勺<br><br>看着她扎的马尾，觉得很可爱<br><br>稍微一个犹豫，还没轮到我说话，就听到了丹尼尔关门的声音<br><br>姐姐回过头来，我看了下，没有眼泪，有黑眼圈而已<br><br>来，面条弟弟，我们来收拾你的尸体吧，哈哈，血淋淋的，看起来<br><br>我们两个把剩着的倒进了垃圾桶，瓶子简单用水冲了下，然后姐姐拿了几枝花插了进去<br><br>这个时候我才发现原来这里有一束花，白色的，可能是百合什么之类的，反正我就认得玫瑰，而玫瑰不是这个样子<br><br>我开始刷盘子，姐姐靠在厨房门边抽着艾喜，开始说话<br><br>面条，你知道我和丹尼尔分手了吧。其实我早有准备，我比他大2岁，他家里又那么保守的，知道我读大专就有点感觉那什么了，要知道我打过胎，肯定就没戏了。再说了，丹尼尔是要出国的，他家里对他还有很远大的期望，看看我的样子也不像是他的身边人了，嗯。<br><br>姐姐深深地呼出一口烟，我第一次仔细地闻到了艾喜的烟味，我很喜欢</p>
<p>那你现在有什么打算呢，我继续刷着那几个其实也不怎么脏的盘子，问姐姐<br><br>在细细的水声中，我还是清晰地听到了身后那烟草随着卷烟纸一起燃烧的声音<br><br>我想，大概就这样结束了也挺好的<br><br>我只有在和你们在一起的时候，还感觉到自己其实也才20多，尤其是我们三个人的时候<br><br>我和丹尼尔一起的时候，无非是吃吃饭，随便聊几句，然后看会各种乱七八糟的台湾综艺节目后，上床而已<br><br>你应该不知道，因为我们还没有一起过过任何一个人的生日，丹尼尔是处女座的，你知道处女座的男人什么脾气么<br><br>我稍稍停下手，回身看了姐姐一下，摇摇头<br><br>我的确不知道处女座是什么样子，那个时候我对星座也没啥特别的研究，只不过在聊天室的时候，跟女孩子聊起自己是水瓶座的时候，感觉好像她们都会很喜欢评论水瓶座男人的样子<br><br>丹尼尔是有点神经质的，他好像自己也觉得我们这段感情是很意外的产物，有时候我觉得，他更会否定的，不是我，而是喜欢上我的他自己<br><br>他什么都有过计划了，而我是意外，为什么我总成为了意外呢<br><br>我把水关上，轻轻地开始擦干<br><br>而姐姐也抽完了手上的烟，她从边上抽了一张餐巾纸，叠了一叠，小心地吐了一口口水进去，再包起烟头，扔到了垃圾桶里面<br><br>丹尼尔有没有跟你说过我以前的事情<br><br>我没有说话，静静地擦完了三个盘子，小心地放进碗橱里面，再用抹布擦干了手<br><br>姐姐打开了烟盒，我走近她，也抽出一根烟，她先帮我点了，自己却只是把又一根烟夹在手上<br><br>这个打火机，是他留给我的，我小心地吸了一口艾喜，有点淡，带着薄荷味<br><br>我仔细地看着那只银色的zippo，应该是很普通的款式，有点旧了，但是刚才火石摩擦的声音，还是挺干净挺脆的<br><br>他说留给我做点纪念，出国后，他可能会戒烟<br><br>“嗯……”，我继续一点一点地抽着那根烟<br><br>我听他说过一点，你的事情。这好像是我今天晚上进屋后第一次说出一个完整的句子。<br><br>我让烟就这样慢慢燃着，开始说话<br><br>你以前的男朋友离开了你，以比较不应该的方式，而你也很失落，身体也空空的<br><br>丹尼尔说你以前在聊天室也见过聊天的网友，但是好像也没什么事情发生<br><br>姐姐笑了一下，嗯，你瓶子姐姐我有点外貌协会呢<br><br>我继续说，我觉得丹尼尔是真的喜欢你的，你是他的初恋，也是第一次<br><br>瓶子姐姐有点点诧异，终于点上了手上的烟<br><br>这个我还真没问过他，因为第一晚我感觉他不是，所以也没怎么在意过这个问题<br><br>我想他不会跟我在这种事情上隐瞒什么，应该是的，姐姐，说出来不怕你笑话，我也没有过，所以我大概能想象到，他对你接受他的时候，那种意外的心情，因为我想第一次，不管是男的还是女的，都会很有意义的<br><br>姐姐很慢但是花了点时间，抽了一口<br><br>他的确说过没想到会真的喜欢上你，他那天很无聊地约女生，也没想过真能约到，也没想到会过夜，但是后来跟你相处的时候，他还是很开心的，你对他，不是一个一夜情泡上的女人而已<br><br>我想他自己对自己的矛盾，也有家里啊，其它很多因素，而不是对你们之间这段感情的不认同，我觉得虽然我名义上大他几个月，但是他会比我成熟<br><br>是的，你还是小孩子，面条弟弟，姐姐没有再继续抽，任由烟灰慢慢伸长而垂下<br><br>我继续说，我相信天长地久，但是我也会觉得曾经拥有也很美，毕竟千好万好，也不是所有感情都会圆满结局的<br><br>那你还记得些什么我们开心的时光么，姐姐弹掉一点灰，却还只是夹在手上<br><br>我记得那天你做十字绣，要绣个猪送给丹尼尔，找别的颜色的线的时候，却不小心把那块布碰到了地上<br><br>丹尼尔示意我不要提醒你，等你回过神来，你嘟囔着嘴巴说：老娘的猪呐~~~？<br><br>然后丹尼尔指着你，喏喏，猪不就在这儿么，我在边上笑，你狠狠地拍了我一下，老娘才不是猪，你们两个都属猪还笑我<br><br>我看到姐姐的眼睛有点亮亮的，然后我发现，原来姐姐一直是戴着隐形眼镜的，我怎么就一直没看出来呢<br><br>在想这个问题的时候，我的叙述自然就停了下来<br><br>姐姐拿她亮亮的眼睛看着我，我看不清楚她有没有在忍着泪，因为我面前有烟雾<br><br>等待面前稍微散开一点的时候，姐姐已经转过身，洗完就到外面来坐吧<br><br>边说她就边离开了我的视线<br><br>哦，我嘀咕了一声，用水龙头对着烟头冲了一下，然后扔进了垃圾桶</p>
<p>我在厨房深喘了口气，也许刚才一气说太多话了，我除了在聊天室打字如飞，但是平时还是不怎么说话的<br><br>尤其是单独对着一个年纪比我大的姐姐，我又想了下刚才有没有说对话能安慰到她<br><br>面条，干嘛呢，过来啊<br><br>哦，来了<br><br>一直平静的感觉终于消失了，可能是香烟的刺激作用，我头有点涨，心跳也有点快<br><br>有一步没一步地，走到了大房间里面，姐姐坐在床上，背靠着枕头，双腿蜷起后再用手搂着<br><br>她的脸侧靠在膝盖上面，眼睛好像不再继续闪着亮光，反而黑眼圈越发明显起来<br><br>她的马尾不知道什么时候已经放掉了，半边的头发，不算长，也足够披散下来<br><br>另一边的头发则捋向侧后方，露出了精致轮廓的耳朵<br><br>来，陪我下棋吧<br><br>嗯？我这才把视线扩大开来，看到她身边有一副木质的国际象棋棋盘，是我的，没认识多久的时候我借给丹尼尔玩，然后就一直忘记去了哪里<br><br>哦好啊，很久没下了呢，这时候我又想起一件事情，我有一张cd借给了姐姐的，是红磨坊的原声，还是走私原盘呢<br><br>放张cd听听好么，我走向那个迷你音响，发现边上的架子上果然躺着那张红磨坊<br><br>事后我听别人讲，红磨坊是最佳的催情电影，和女朋友看完，有很大几率让对方放下心理防线的<br><br>当然这个时候我还不知道<br><br>第一首歌，David Bowie的Nature Boy<br><br>舒缓而厚重的男声飘扬而出，说的是一个傻小子追求爱情的故事<br><br>我们摆好了木头的棋子，这副棋做工挺好的，皇后的棋子高高的，亭亭玉立，边角非常圆滑，小兵一个一个站在那里，显得是那么精神<br><br>我先出了兵，然后就看着棋盘<br><br>晚上已经7点多了，市井的声音渐渐热闹，但是我只听见Bowie在那边炫技一般的歌声<br><br>第一首歌已经结束，第二首我记得，是快节奏的Lady Marmalade，在换歌的间隙，我抬起了头<br><br>我又看见了那双亮亮的眼睛，我第一次那么近那么仔细地看着姐姐的脸<br><br>脸圆圆地，今天的妆很淡，虽然显出了她的一点老态，不过，我最喜欢的小说开篇段，就是杜拉斯的情人<br><br>王道乾的翻译是这样的：<br>我已经老了,有一天,在一处公共场所的大厅里,有一个男人向我走来。他主动介绍自己,他对我说:“我认识你,永远记得你。那时候,你还很年轻,人人都说你美,现在,我是特为来告诉你,对我来说,我觉得现在你比年轻的时候更美,那时你是年轻女人,与你那时的面貌相比,我更爱你现在备受摧残的面容。 ”<br><br>她的刘海在额前散落开来，自然而妩媚，我发现她的鼻子有那么点抽动。而原本是配合慵懒眼神的黑眼圈，现在只显出憔悴不堪的神情<br><br>嘴唇不厚不浅，好像有点脂粉，轻轻打开，露出白白的门牙<br><br>吵闹的Lady Marmalade已经响起，但是我好像什么也听不到，什么都是那么远，近的只有她的脸<br><br>怎么了，我问她<br><br>原本她的眼神是穿透着我但又看着我一般，在听到我的声音后，她恢复了生气，浅浅一笑<br><br>没事，听歌有点入神了，这张cd好像不是我的<br><br>啊，我借给你的，你忘记了吧<br><br>嗯，嘿嘿，你瓶子姐姐的脑子越来越不好使了呢<br><br>喂，还下棋么，我不自觉地歪着脑袋<br><br>嗯，不下了吧，我看事情，永远都不能看到三步远<br><br>读书也好，谈男朋友也好，就算是那么点重复的工作，我总也看不到后面的东西<br><br>你姐姐活了二十几年，还是个小姑娘一样傻<br><br>突然间，一颗很大的眼泪毫无征兆也没有配合一般直接就挂到了她的眼角上<br><br>但是姐姐说话的声音，却还是很自然<br><br>我是真的很喜欢丹尼尔，在我玩的最疯的时候，我也没有和人过夜过。有一次，我见了一个也是白白净净的男生，我觉得他不错，而我也很久很久没和人亲近过了<br><br>但是他是gay吧，不知道为什么，我接了一句<br><br>她的眼睛睁得更大了，以至于那颗大大的泪珠就滑了下来，但是她的眼睛变化出了笑意<br><br>她伸手一把刮了我的鼻子一下，你个猪头，你怎么知道的<br><br>唉，是的，他觉得我说话很爽朗，纯粹是想认识个朋友的才和我见面的<br><br>他说聊天室有很多寂寞的找一夜情的女人，他都觉得无聊，说我说话还是挺有意思的，一开始差点以为是个男人呢<br><br>然后呢，气氛就放松了开来，歌声开始明亮，市井的背景开始变得温暖<br><br>然后么就吃了个饭，原来人家是搞艺术设计的，学校里读书还没毕业，看上去很像大人呢<br><br>唉，我为啥总是碰到弟弟呢<br><br>姐姐烂桃花了，边说我就边开始收拾棋子，她向后躺去，大枕头包围着她小小的头，头发则彻底乱了，埋住了脸<br><br>xxx(我的真名)，你想么<br><br>卡擦一下，我刚把棋盘合上，又不禁歪着脑袋，想什么？<br><br>她孩子气一般拨开自己的头发，半抬起身子，眼神清澈透明，我觉得，这个样子，最适合她的大眼睛了<br><br>姐姐，我有……<br><br>我知道啦，我话还没说完就被打断<br><br>我从来没有对瓶子姐姐有过那方面的感觉，这是第一次见面就确认下来的，我这个人，很讲究眼缘，不管多么漂亮可爱的女生，如果和我没有对上频道，我只会如同欣赏照片一样地喜欢对方，我觉得自己有那种能力，从看对方的样子感知对方的性格，当然我其实没那么多经验，但是我相信自己的感觉<br><br>我有一个高中认识的女朋友，我们从我高三她高二开始成为男女朋友，开始的时候，我们时不时会在学校食堂吃完晚饭之后去那个不大的操场上面散步，一边数着上海天空中不多的星星，一边聊天<br><br>那个时候，她在东华读书，周末不和丹尼尔姐姐他们出去玩的时候(其实我们三个周末两天倒是不太见面的)，我会和她逛一下徐家汇，再送她回家，并在一条小巷子里面吻别<br><br>那个时候，我和女朋友已经四年了，没有逾矩<br><br>当然，以上的话，我不是在对姐姐陈述，这些事情，她早就知道了，我只是在她打断我之后，看着她<br><br>她的眼神还是那么好看的清澈，嘴角洋溢开的是笑意<br><br>我的鼻子又被刮了一下，姐姐很喜欢做这个动作，因为我鼻子比较大，她总是说，我刮啊刮，刮你个猪鼻子<br><br>姐姐很喜欢你这个弟弟，姐姐不会干那种傻事的<br><br>我非常非常冷血地早就想到了这点，因为在进屋不久后，我闻到了一股味道，我不知道这是什么味道，但是我知道这里应该发生过什么<br><br>那个时候，我刚读完了卡夫卡，我会大段大段地抄写一些片段，比如《在流放地》的开头。我也想自己也写点东西，所以我很会查看自己身边的细节，然后写进断断续续的日记里面<br><br>这个房间充满了那种细节，那种没有被掩饰好的凌乱<br><br>是的，我一瞬间也迷茫过，我不是柳下惠，男人最喜欢做的事情就是瞎想<br><br>但是，我不会去想看到她迷乱的眼神，我从来没见过她迷乱的眼神，我只喜欢她或者慵懒或者清澈，很少很少的时候，她会有那种孩子气的眼神，调皮又机灵<br><br>瓶子姐姐是我的姐姐，是丹尼尔的女朋友，和她做爱，会如同要把手套当袜子穿的那种情绪，我不会接受那样的情形<br><br>她拂去了那颗已经变得很小的泪，深吸了口气<br><br>走吧，你也差不多应该回去了，姐姐还要出门一次<br><br>哦，我有点失落还有点担心，因为今天看到丹尼尔之后，我觉得这个夜晚会很漫长，她也许会哭很久，也许需要我说很多话，会需要陪着她<br><br>现在，她只流了一滴泪，我担心她<br><br>哦，那我走了，你出门小心点，已经黑了<br><br>我站起了身，感觉左腿有点麻麻的，就踩了两下地<br><br>姐姐一个有点滑稽的翻身，裙子被翻了起来，我看到了她圆润白皙的腿上，有几道已经很淡的痕迹，像是在一块牛奶布丁上，用塑料勺刮了一下却最终没能挖下去的样子<br><br>她轻快地点了下音响，把cd退了出来，麻利地把它摆进盒子里面<br><br>拿回去吧<br><br>我探过身子接下了cd，若有所思地看着封面上大大的Moulin Rouge几个字<br><br>我扁了下嘴，再见咯<br><br>嗯，姐姐没有看着我，她上下摆动着腿，像个小女生打开礼物后那样，看着那台迷你音响<br><br>我想再说点什么，但是我已经没有力气了<br><br>我走出了那个好像时间停住过的房间，感觉像走出了一个奇怪的空间<br><br>我慢慢走下楼，正在琢磨是不是打的回去呢，还是干脆散个长长的步，一直走回学校<br><br>嘿，这么快下来了啊<br><br>咦，丹尼尔<br><br>他扔下一个烟头，踩了一下，地上还有几个烟头<br><br>啊，我怕她不对劲，对着你大哭大闹就不好了，所以就等在窗下来着<br><br>我抬头看去，姐姐的房间是在三楼，但是这个老房子，层高不高<br><br>你们刚才在听什么啊<br><br>我摆了摆手上的cd，听这个啊，红磨坊<br><br>嘿，小子挺有情调啊，啊，先不说这个了，叫辆车吧</p>
<p>上了出租车之后，丹尼尔低声问我，喂，意面，你姐姐她没事吧<br><br>没，也没哭<br><br>啊，那就放心了，我真的怕她做出什么极端的事情来<br><br>嗯……我随口应承了一句，因为我心里在想别的事情<br><br>待会去水晶蝶再去喝一点吧，意面<br><br>不了，我今天有点累了<br><br>哦……<br><br>车子开得很顺利，一会功夫就到了<br><br>丹尼尔付了车钱，一个大跨步走下车，发现我在座位上没有动<br><br>喂喂，已经到了，你在发什么呆啊<br><br>丹尼尔，我有事情要回去一趟<br><br>回去？你家在浦东耶<br><br>不是，我要去姐姐那里一趟<br><br>啊……也好。说完他把烟扔进了车内。拿去，用得上。<br><br>好，师傅，回刚才的地方。<br><br>车子又重新发动起来，我发现自己真笨，想错了2件事情<br><br>第一，姐姐说，她玩最疯的时候，也没有跟人过夜，那个时候，她在撒谎<br><br>第二，姐姐说，她要出去一次，我以为是用来叫我回去的托辞，其实不是<br><br>因为在车上的时候，我想起来，丹尼尔跟我说过，姐姐以前也和别的聊天室认识的人有过一夜情<br><br>丹尼尔不可能在无凭无据的情况下，跟我说这样的事情<br><br>所以，这是姐姐自己告诉他的<br><br>而姐姐没道理跟自己男朋友讲没发生过的事情，这种，瞒都来不及瞒<br><br>所以，她在骗我<br><br>也许是她不想破坏我对她的印象，因为她知道，我在性观念上是很传统的<br><br>她曾经因为丹尼尔跟我讲过她以前打胎的事情，而跟他有过小小的不开心：干嘛要告诉意面啊，我不想他知道这种事情的<br><br>总之，不管怎么样，我不能让她今晚出去疯<br><br>还好，这段路不长，我拿出手机看了一下时间，来回花了半个小时左右，然后手机居然在这个时候没电了<br><br>我赶紧付了车钱，急忙走到姐姐楼下，她窗户开着，嗯，我刚走的时候也是开着的，所以应该她还没出去吧<br><br>我轻舒了口气，上楼，敲门，却没人来开门<br><br>喂，不是吧，女人出门不是起码收拾三刻钟的么，这样就走了？<br><br>我又敲了敲门，还是没有回应，我干脆把耳朵贴上门，里面什么声音都听不到<br><br>靠，我真傻了，我想起她门后挂了条编织毯，这样我能听啥听啊<br><br>手机没电好像也无所谓了，因为我根本没有姐姐的手机号码，而丹尼尔，他更厉害，他在用bp机，他说这样看股票方便，反正你姐姐总是在网上找我，真有急事她也能呼我<br><br>完了，谁都联系不上了。我走下楼，站在街口，我不知道这里附近有没有酒吧，不知道该怎么去找姐姐<br><br>我又回身看着她的窗口，想起刚才我的出门时的判断失误，心里咒骂着自己，笨死了你，刚才应该多跟她聊聊天，帮她排解排解的，这下好了，人都找不见了<br><br>然后，我看见一对白白圆圆的手臂从窗口伸出来，把窗子合了起来<br><br>我差点失声想要叫喊她的名字，但是我想起来，我不知道她真名叫什么</p>
<p>赶紧上楼，再敲门，这次门终于开了<br><br>咦，面条弟弟，你怎么回来了，姐姐从门缝中探出来，又马上把门合上，卸下插销链，再将门完全打开<br><br>我看到她头发湿漉漉的，好像还冒着热气的样子，身上穿的是短袖长裤一套的HelloKitty睡衣<br><br>原来是在洗澡啊，刚才，我吸了口气，说<br><br>我怕你出去喝酒想回来看看你有没有出门<br><br>哎，别站外面了，进来再说吧<br><br>她侧过身子，我经过的时候，手臂无意中碰到了她的胸脯<br><br>她为什么不穿内衣？是的，那个时候，我还不知道，女生洗完澡要睡觉的时候，是不会还穿着内衣的<br><br>我走到床边坐下，随手把cd放在一边，拿出丹尼尔给我的烟，原来今天他抽的是大卫杜夫<br><br>姐姐关上门，走到窗口，又重新打开一边的窗子<br><br>我刚才是想出门来着，结果躺床上想今天要去哪里的时候，居然睡着了。虽然就睡了10分钟不到，不过醒来的时候已经没力气再收拾自己了，所以干脆洗了个澡打算躺床上看电视来着<br><br>边说她边走向梳妆台，拿来那只Zippo，帮我点起了烟<br><br>你回学校后碰到丹尼尔了？<br><br>我看了看她，又看了看烟。<br><br>啊，不是。其实，他一直在楼下等我<br><br>她突然快步走向窗口，但是没有走到就又停步<br><br>他回学校了，是吧<br><br>嗯，回去了。我站起身，想想还是把烟灭了吧，正在看烟灰缸在哪里时候，姐姐突然转身过来抱住了我<br><br>有过无数部电影，无数本小说，都描写过那种很长很长的一秒钟<br><br>我现在就在那种一秒钟里面。我左手夹着烟，右手自然下垂，低眼下去看，湿漉漉的头发贴在我的胸口上<br><br>她侧脸靠着我的胸口，双手围住了我的腰，前身紧紧贴住了我，于是我的身体感觉到了暖暖的气息<br><br>然后我感觉到了抽搐，一点点，到开始上下抖动，最后出来的是呜咽声<br><br>这是我第一次听到姐姐的哭声，如果你看过琼瑶剧，你应该知道那种嘶喊般的哭叫<br><br>Well，试图想象这个时候电视机音量变成1，这个效果大致就是姐姐现在的哭声<br><br>我右手接过左手的烟，然后把大半支烟丢出窗外，再尽量延伸右手，拉到了窗把手，把窗合起大半<br><br>姐姐的音量开始变大了，但是不再是嘶喊般，而是正常的哭声<br><br>姐姐，你不要紧吧，我双手扶着她的肩头，把她从紧贴的状态拉开一点的距离<br><br>但是我忘记了一件事情，我这辈子最怕的，就是看到女人哭的样子<br><br>她的黑眼圈好像决堤的防线，被泪水冲垮，鼻头变红了，嗯，有黑头啊<br><br>我赶紧想把注意力分散掉，但是她的睡衣有点透，我不敢看她的脸，也不敢看她其它的地方<br><br>忙乱之间，我看了她的眼睛<br><br>第一次看到她这样的眼睛，大大的眼睛被泪水托着，长长的睫毛湿漉漉的，眼神是迷茫慌乱的，带着求助的信号<br><br>面条，我该怎么办啊<br><br>虽然是带着哭腔在说话，但是听起来却是奶声奶气的效果<br><br>没事的，没事的，没事的</p>
<p>她看着我，我看着她，除了“没事的”，我突然又不会说话了<br><br>她收起视线，用额头顶住我，我感觉到她的泪水顺着我的衬衫往下滑<br><br>然后我又被紧贴住，没有哭声，但是能感觉到她身体的颤动，泪水似乎也没有停<br><br>她的胸脯贴住我的上腹，好软<br><br>我左手从后面搂抱到她的左肩头，右手护住她的头，稍稍把她身体侧过来一点，这样她整个人就依靠进了我的怀里<br><br>哭吧，瓶子姐姐，就哭吧，面条弟弟在这里陪你<br><br>听完这句话，她哭的更凶了，但是依旧没有发出哭声，只是抽搐得更厉害，还不时发出一点鼻音<br><br>不知道过了多久，我除了搂住她并带着点左右摇晃之外，脑子里面想的是博尔赫斯的小说，交叉小径的花园<br><br>如果我没有回来，姐姐还会哭么，如果丹尼尔也回来了，姐姐会怎么样，如果只有丹尼尔回来，他们能彻底分手么，如果丹尼尔只是和她一夜情，到底算好事还是坏事……在这么多的平行世界里面，到底有没有一个完美的结局<br><br>想着乱七八糟的事情，配合对那部小说的一点回忆，忘记到底过了多久，但是抽搐终于停了，衣服除了湿掉一片之外，也没有泪水流动的感觉了<br><br>你这个没用的男人，姐姐贴着你，你居然都没有反应，还把我侧过来，干嘛，嫌弃人家啊<br><br>嗯？我赶忙回过神来，她已经从我怀里滑开，双手抹了抹脸，我看到她完全没有化妆的皮肤，其实很好看，虽然不是很白，但是我喜欢自然的皮肤，那是可以亲近的意味<br><br>她忽然扑哧一声笑了一下，那个神情，感觉像是一个17岁的高中生<br><br>啊，姐姐你在说什么啊<br><br>你哦你哦，真是笨的要死，你83年的人，93年的脑子<br><br>我嘿嘿一笑，挠了挠头，我当然没有姐姐你聪明咯，但是看看是谁哭鼻子哭得把我衬衫弄成这个样子的啊<br><br>那脱了吧，挂在沙发上我帮你用吹风机吹吹<br><br>没事，我自己去擦擦就好<br><br>转身我向卫生间走去</p>
<p>走进卫生间，我先关上门，没来得及开灯，先大喘一口气<br><br>呼，还好没起生理反应，不然尴尬死了，怎么解释啊<br><br>摸开了灯，赶紧掏出烟，四处一看，地上矮凳那儿放着一只罗森的一次性打火机<br><br>把衬衫脱掉，拿了个架子吊在浴帘上，还好还有件白色圆领T桖打底<br><br>把烟点上，摸到一块抹布，有点湿，再摸摸几块毛巾，更湿<br><br>啊，用卷筒纸啊，拉出一大条后，用手揉了揉变成球状，我开始擦衬衫<br><br>唉，总算是哭出来了。<br><br>我初恋劈腿离开我的时候，第一天我也没有哭，那是高二暑假的第一天，我觉得自己是很酷的人，不应该哭<br><br>第二天，白天我一个人在家的时候，听到电台播放的那首周华健的歌，什么歌我倒是不记得了，就记得听着听着，我忍不住大哭起来，哭了一个下午<br><br>虽然后面几天我还是很难过，但是心里面的东西终于清出来了<br><br>所以我想，人有时候还是要哭出来的好<br><br>烟终于抽完了，其实我不抽烟，所以每次抽完一根烟，我头都会晕晕的，还好这包是白色的<br><br>衬衫也就这样吧，我想，反正能穿，于是又套到身上，开了水龙头，用手捧着水洗了下脸<br><br>走出卫生间，我发现大房间的灯变暗了，不是，应该是吊灯关了，她开了台灯吧<br><br>弯到大房间的时候，我发现电视机原来也亮着，但是没声音，一看原来定格在了dvd播放菜单<br><br>啊，是红磨坊<br><br>喂，面条，赶紧过来陪我看电影啦<br><br>姐姐不知道什么时候已经钻进被子里面了，被子就拉到肚子那里，背后排着几个大枕头靠住，一双白白的手臂在昏暗的灯光下非常显眼<br><br>哦，你不累么，边说我边坐到她的床边<br><br>不累，这部片子我每次就看到一半，看了三次也没能看完，好像还剩20分钟的样子，你陪我把片子看完吧<br><br>好啊<br><br>姐姐开始搜索片段，我开始琢磨，现在到底几点了，可能已经9点了，也可能更晚了，而我身上已经没有打车回去的钱了，公交又不知道几点结束<br><br>画面到了萨蒂去公爵家里的那段……You don\'t have to put on the red dress……一群舞者在那边跳着<br><br>是那首歌，Why does my heart cay~~~伊万·迈克格雷格一边唱着，一边想着心爱的女子要为了这出戏而出卖身体<br><br>于是我们就看起了电影，我已经看过了，但是我现在眼睛没有别的地方可以看<br><br>我不敢去看姐姐的脸，因为我最怕女孩子的哭脸，而这电影很催泪<br><br>也不敢去看她的人，她的睡衣有个很大的领子，我现在坐着，而她半躺着，又没穿内衣<br><br>面条，坐进来点<br><br>哦，我抬起一条腿直接搁到床上，整个身子坐上了床，后背靠住床头的墙，姐姐拍了个枕头，塞到我后面，然后把头躺倒我的前臂上</p>
<p>妮可真漂亮啊，阿汤哥为什么就不要她了呢<br><br>既然剧情我都知道了，于是就开始瞎琢磨，姐姐虽然有点点胖的，但是她的头不大，于是我的前臂也没感觉多大负担<br><br>哎，面条，帮我拿样东西好么<br><br>嗯，拿什么？<br><br>就在左手的音响旁边，有一个挂件，十字绣的，你拿去吧，送你的<br><br>我稍微转过身子，左手探了两下，拿到了<br><br>啊，就是那只猪嘛，因为现在房间暗暗的，也没仔细看，就放进了前胸口袋<br><br>姐姐要把这个送个我干嘛呢，我生日已经过去了<br><br>突然又开始感觉到心跳，好像一下下都撞到口袋里的挂件上<br><br>姐姐应该是给丹尼尔准备的吧，我算了下日子，丹尼尔是处女座，那么最早就是下个月生日<br><br>丹尼尔现在在干嘛呢，我眼睛看着电视，心里又开始想那些三个人一起玩的开心日子<br><br>片子好像快结束了，嗯？没感觉姐姐有哭，我第一次看都哭了啊，难道是因为片子拆开看了，情绪就不容易培养么<br><br>我鼓起勇气转头看向她，我故意把视线对准她的头，咦，没动静了？<br><br>没办法，视线继续向下，她的脸贴着我的手臂，头发则遮住一半的侧脸，好像真的睡着了<br><br>我轻轻地抽出手臂，姐姐自然就落到了枕头上，被我不小心还是看到了她的胸口……<br><br>我赶紧扭过头，找到了遥控器，把电视机给关了<br><br>再顺手拿上Zippo，悄悄走进卫生间<br><br>呼~~~又是大喘一口气，赶紧再点一支烟<br><br>现在怎么办？完了，我今天抽太多了，脑子开始乱了<br><br>没事，她睡着了，等她醒了，再有什么也都已经算隔天了，应该会冷静下来的<br><br>对了，现在几点了啊，完了，难到那么晚从五角场走回同济啊，虽然我是男的，但是这样回去总归是很麻烦的，而且到了西南八还得跟阿姨解释，楼里熄灯了洗漱什么又不方便，室友应该也睡了，明天早上有课的……<br><br>不要乱不要乱，我又抽了一口烟，慢慢吐出来<br><br>我把烟扔进马桶，走出卫生间，张望了一下大房间床头的挂钟，11点过头了<br><br>再看姐姐，还是那个姿势<br><br>我又看看那张沙发，算了，今天不如睡这里，明天早点醒过来就可以了<br><br>我平时睡觉12点多，7点会自然醒，那么今天11点多睡，6点就能醒，姐姐上班应该不会那么早起吧<br><br>嗯，就这样<br><br>我整理了一下沙发上的靠垫，因为没有毯子被子什么的，就直接拿个垫子抱怀里，背靠沙发横躺下<br><br>沙发有点小的，所以我的腿脚基本都挂在外面，不过我这个人吧，哪儿都能睡，所以我应该很快就睡着了</p>
<p>醒来的时候，我身上有条毯子，我花了5秒钟意识到，我起晚了<br><br>抬头看了下窗外，太阳已经有点晒了，估计9点的样子<br><br>先松下筋骨，把靠垫什么的都排好，毯子叠一叠，放到床脚<br><br>去卫生间减轻掉一点膀胱的负担，用水龙头漱了下口，还是有烟味，算了<br><br>简单抹了下脸，用卷筒纸擦了擦<br><br>再回到大房间，看到电视机上有张纸：<br><br><br>傻傻的面条弟弟，你老姐我上班去啦，你都还在打呼噜，跟猪一样的<br><br>我给你煎了两只荷包蛋在厨房里面，你当早饭吃了吧，如果回家没钱坐车，音响下面第一个抽屉有个信封，你从里面拿吧<br><br>谢谢你居然还陪了我一夜，我昨天怎么睡着的呀，记得告诉我哟<br><br>你亲爱的瓶子姐姐留<br><br><br>啊啊啊，我还打呼噜了啊<br><br>算了，先吃东西。我从厨房把荷包蛋拿到房间里，打开电视机看早新闻<br><br>荷包蛋很好吃，蛋黄还是嫩嫩的，是我喜欢的样子<br><br>姐姐很有心思地稍稍撒了点盐，我没吃过加调料的荷包蛋，不过我觉得，很好吃<br><br>三五口就被我吃完了两个，我摸了摸身上的东西，都还在口袋没掉出来<br><br>好，走人<br><br>我去抽屉里面打开信封，本来就打算拿个30块差不多够回学校了，发现里面都是100的，大概有个10张不到的样子<br><br>哎，没办法，先拿了再说了，过两天有空了还给她<br><br>小心关上了门，再推了一下，确认门锁好了<br><br>走到楼下，感觉空气如此清新迷人，于是大大地伸了个懒腰<br><br>干脆回家得了，今天课统统翘掉拉倒！<br><br>于是叫了辆车，直接回了浦东<br><br>回家洗了澡洗了头，换了件衣服又拿了点衣服带去学校<br><br>手机换了块电池，2条短信，女朋友发了条说你没电了，明天记得给我消息，丹尼尔用QQ发了条说明天早点来我寝室找我一下<br><br>我回了女朋友的短信，丹尼尔叫我早点，现在再早也晚了，算了，下午去找他吧<br><br>下午三点多，我骑着自行车，搭摆渡船回了同济<br><br>东西放好，我就准备去找丹尼尔，那个挂件，多半是给他的，也不要留在我这里了</p>
<p>跑去丹尼尔宿舍，他不在，倒是有个室友在<br><br>那个，不好意思，丹尼尔今天有课么？<br><br>你找丹尼尔，你是不是叫意大利面的啊？<br><br>哎？是我，你知道我网名啊<br><br>嗯，丹尼尔有封信给你<br><br>哦……<br><br>信，干嘛要给我写信？我感觉很坏，很糟糕<br><br>我先到隔壁寝室借了个打火机，丹尼尔的烟还有3根<br><br>我一路走到打工的咖啡吧，要了杯最简单的Espresso，要了个烟灰缸<br><br>我感觉真的很坏，因为这封信很厚<br><br>我点好烟，先搁在烟灰缸上面，然后拆开信，发现里面各种花花绿绿的纸<br><br>包在最外面的，是一张最简单A4纸，上面是用手写的：<br><br><br>xxx(我的真名)，本来想把这包东西亲手拿给你的，但是上午没等到你过来<br><br>里面基本都是一些旧的情书，哈哈，我很老土吧，我给xx(这里应该是姐姐的真名)写了很多情书，但是从来没有给过她<br><br>我其实早就办好了休学的手续，今晚我要先飞北京，再过几天就去澳大利亚了<br><br>所以昨天才会找xx还有你，最后吃顿饭聚一聚，本来是要跟你再喝一次的，结果也没成<br><br>不过没关系，起码最后的晚餐还挺不错的，吃了很多很多的你，哈哈<br><br>和xx分手是必然的，我这次出去，最少也是3-4年，回来xx都要27岁了吧，不可能让她等我那么久的<br><br>不过她也才知道我走的那么急，还好有你陪着，不然我也不知道会怎么样<br><br>她以前发脾气的时候还会扔东西打人的，不过也就是小女孩子的水平，也许她一直都没长大吧<br><br>xx倒一直夸你来着，说你懂事，不像我们俩个经常出去瞎混，我出国后，你帮我多看着点吧，明年你就毕业工作了，到时候身边要是有好男人就给她介绍介绍吧，别让她老上网认识人了<br><br>另外这些情书你帮我决定吧，留给她或者你处理掉都行<br><br>保重！<br><br>xxx(丹尼尔真名)<br><br><br><br>他就这样走了？我真后悔昨晚回家了，我还有话要跟丹尼尔说，至少那个挂件，我要给他的<br><br>我抽起烟，又重新读了一遍，然后看着面前那些旧情书，我决定，统统处理掉<br><br>喝完咖啡，再点了根烟，我在想，今天是不是要晚上去找一下姐姐，陪她吃个饭什么的<br><br>但是丹尼尔一走，我感觉我跟姐姐之间的联系好像就断掉点什么，因为，我跟姐姐除了昨晚，根本就没有独处过<br><br>现在我们成什么关系了，我是她前男友的同学，她是我同学的前女友？或者是，我和她是在聊天室里认识的一对瓶子姐弟？<br><br>总之都不对，我要是过去陪她，难免大家不想起丹尼尔，我可不想让她老是牵挂着，因为根据我上一次失恋的经验，越快忘记越快恢复，等心情平复之后，再去想起过去的人和事，就不会那么刻骨铭心<br><br>好吧，就不去了，晚上上网到聊天室找她好了<br><br>但是我再也没看到过姐姐，不管是她改了聊天室id也好，干脆就不来了也好，反正我时不时挂意大利面这id一晚上，姐姐都没有找过我<br><br>有两次我走到她房间楼下，看到窗户都是紧闭的，我没有勇气上楼，我不知道为什么，我就是不敢上去<br><br>我不担心她找不到我，因为我有把常用的邮箱留给过她，我想，等她准备好了，也许会再找我这个弟弟吧<br><center>完</center></p>
<p>后记：<br><br>同学，姐姐，我，三个人之间的这段故事算是完了，后记就是把一些后情交待一下<br>丹尼尔后来就没消息了，通过层层关系转回来的一点点讯息，似乎是准备留在澳大利亚了<br>姐姐后来有给我写过e-mail，说她搬走了，房间里面太多回忆，一个人很害怕，但是没告诉我新地址<br>而我回她的e-mail，都没有回音，只是后来每年我生日的时候，会收到一张电子贺卡<br>工作2年后，新浪的邮箱我也不登陆了，改用了Hotmail，我告诉姐姐我换了邮箱，但是以后就再也没收到过她任何的消息<br>情书我毕业的时候，跟其他一些乱七八糟的东西一起打包扔了，我没看过写了点什么<br>那个十字绣的挂件，我有一次出差到大连的时候，找了个瓶子塞里面扔进海里了<br>到今天为止，我仍旧处于和他们完全失去联系的状态</p>
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>qz
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://unlasting-q.github.io/2023/03/21/NGA%E6%9D%82%E6%96%87%E4%BA%8C/">https://unlasting-q.github.io/2023/03/21/NGA%E6%9D%82%E6%96%87%E4%BA%8C/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-03-21,14:33:30</p></div> 
    <div class="post-entry__tags"><a href="/tags/NGA/" class="post-tags__link button"># NGA</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/20/%C5%8AGA%E6%9D%82%E6%96%87%E4%B8%80/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            NGA杂文一
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
                <span>|</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Ulas</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6BZ5CPZW4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L6BZ5CPZW4');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'ff193dd508f816630a87',
                    clientSecret: 'd28043e2a5742948cef95acde90d69c556e58a76',
                    repo: 'blogissue',
                    owner: 'Unlasting-Q',
                    admin: 'Unlasting-Q',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
