[00:41.88]I'll wait a little longer
[00:44.62]We're weak and getting stronger
[00:47.42]I know it's taking the time to heal
[00:52.40]We'll be unstoppable
[00:54.92]Don't know what I did it for
[00:57.20]I needed to know that it was always real
[01:02.77]My head's held high when we walk down the line, honey
[01:07.03]Arm-in-arm through the clear night sky
[01:13.33]Let's be at peace, we'll fly
[01:15.87]Our hearts collide
[01:17.46]Can't escape the magnetic side
[01:23.35]I was like a satellite spinning away
[01:25.79]Almost lost forever and leaving no trace
[01:28.43]Floating through the darkest reaches of space
[01:31.52]To another galaxy
[01:34.07]Our polarity shifted around
[01:36.36]There is nothing else left holding us down
[01:38.91]But it's just gravitationa
[01:41.90]We are unstoppable
[01:49.29]I just can't escape the pull
[01:52.37]We are unstoppable
[02:00.05]It's just gravitational
[02:02.81]We are unstoppable
[02:47.14]My head's held high when we walk down the line, honey
[02:51.31]Arm-in-arm through the clear night sky
[02:57.57]Let's be at peace, we'll fly
[03:00.15]Our hearts collide
[03:01.82]Can't escape the magnetic side
[03:07.79]I was like a satellite spinning away
[03:10.18]Almost lost forever and leaving no trace
[03:12.82]Floating through the darkest reaches of space
[03:15.82]To another galaxy
[03:18.34]Our polarity shifted around
[03:20.66]There is nothing else left holding us down
[03:23.22]But it's just gravitational
[03:26.26]We are unstoppable
[03:33.63]I just can't escape the pull
[03:36.63]We are unstoppable
[03:44.27]It's just gravitational
[03:47.06]We are unstoppable
[03:49.93]The stars will guide the way
[03:52.35]In the dead of space
[03:53.98]You will be my one and only
[04:00.27]The stars will guide the way
[04:02.80]In the dead of space
[04:04.35]You will be my one and only
[04:08.37]We are unstoppable
[04:13.34]We are unstoppable
[04:18.51]We are unstoppable
[04:23.62]We are unstoppable
[04:28.79]We are unstoppable
